# The application
PORT=5000

# Database connection
DATABASE_URL="mongodb://127.0.0.1:27017/it_psych_db"

# Session
SECRET="Somesecret"

# MBIE API (NZBN)
CUSTOMER_KEY=""
CUSTOMER_SECRET=""
ACCESS_TOKEN=""
